kind: Service
apiVersion: v1
metadata:
  name: {{ template "cockroachdb.fullname" . }}-metrics
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}-metrics
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
  {{- with .Values.service.metrics.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- with .Values.service.metrics.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.metrics.type | quote }}
  ports:
  - name: {{ $ports.metrics.name | quote }}
    port: {{ $ports.metrics.port | int64 }}
    targetPort: {{ $ports.http.name | quote }}
  selector:
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
  {{- with .Values.statefulset.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}