{{- $metrics := .Values.metrics -}}
{{- if and $metrics.enabled $metrics.serviceMonitor.enabled }}
{{- $ports := .Values.service.ports -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "cockroachdb.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
  {{- if $metrics.serviceMonitor.labels }}
    {{ toYaml $metrics.serviceMonitor.labels | nindent 4 }}
  {{- end }}
  {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if $metrics.serviceMonitor.annotations }}
  annotations:
    {{ toYaml $metrics.serviceMonitor.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "cockroachdb.name" . }}-metrics
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
    {{- with .Values.service.metrics.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  namespaceSelector:
    any: true
  endpoints:
  - port: {{ $ports.metrics.name | quote }}
    path: /_status/vars
    {{- if $metrics.serviceMonitor.interval }}
    interval: {{ $metrics.serviceMonitor.interval }}
    {{- end }}
    {{- if $metrics.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ $metrics.serviceMonitor.scrapeTimeout }}
    {{- end }}
{{- end }}